.card-deck {
	
	max-width: 480px;
	padding: 0em 0.5em 0em 1em;	
	height: $main-container-height;
	overflow: hidden;
	margin: 0px auto;

	.cardScrollbar {
		float: right;
		height: calc(100% - 6em);
		width: 100%;
		padding-right: 0.5em;
		overflow-y: auto;
	}

	.cardScrollbar::-webkit-scrollbar {
		width: 6px;
	} 

	.cardScrollbar::-webkit-scrollbar-thumb {
		background-color: rgba(0,0,0,0.3);
		border-radius: 3px;
	}

	.cardScrollbar::-webkit-scrollbar-track {
		box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		border-radius: 3px;
		cursor: grab;
	}

	.force-overflow {
		min-height: 10px;
	}

	.deck-title {
		display: grid;
		grid-template-columns: minmax(100px, 1fr) 40px;
		height: 1.5em;

		color: $white;
		font-size: 2em;
		font-weight: 700;

		padding-top: 0.75em;
		margin-right: 0.5em;
		
		.deck-title-text {
			text-transform: uppercase;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		
		.deck-title-btn {
			padding-left: 10px;
		}
	}
}

.item-card, .item-modal {
	margin-bottom: 0.75em;
	color : $card-text-color;
	background: $white;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);	
	//transition: margin 200ms;

	&:hover, a:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);		
		text-decoration: none;
		//margin: 1em 0em;
	}

	.icon-expense {
		color : rgb(155, 51, 48);
	}

	.icon-income {
		color : rgb(96, 155, 48);
	}

	p.card-text-xl, p.card-text-l, p.card-text-m, p.card-text-s, p.card-text-xs {
		color : $card-text-color;
		margin: 0px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.card-text-xl {
		font-size: 1.5em;
		font-weight: 700;
	}

	.card-text-l {
		font-size: 1.3em;
		font-weight: 600;
	}

	.card-text-m {
		font-size: 1.1em;
		font-weight: 500;
	}

	.card-text-s {
		font-size: 0.9em;
		font-weight: bold;
	}

	.card-text-xs {
		font-size: 0.7em;
	}

	.cash-card-icon-col {
		width: 50px;
	}

}

// Specific item properties

// CASH
.cash-card {	
	height: 110px;
}

.cash-card-grid {	
	padding: 1.5em 2em;
	display: grid;
	grid-template-columns: 3em minmax(100px, 1fr);
	grid-template-rows: 30px 1fr;	
}

// TASKS
.task-card {	
	height: 70px;
}

.task-card-grid {	
	padding: 1.5em 2em;
	display: grid;
	grid-template-columns: 3em minmax(100px, 1fr);
}

// TIMERS
.timer-card {	
	height: 70px;
}

.timer-card-grid {	
	padding: 1.5em 2em;
	display: grid;
	grid-template-columns: 3em minmax(1fr);
}

// BOOKMARKS
.bookmark-card {	
	height: 110px;
}

.bookmark-card-grid {	
	padding: 1.5em 2em;
	display: grid;
	grid-template-columns: 3em minmax(1fr);
}

.share-avatar {
	width: 30px;
}
.cash-modal {
	padding: 2em;
}