#itemModal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.8);
	
	/* Modal Content/Box */
	.modal-dialog {
		color : $card-text-color;
		background: $white;
		margin: calc(50vh - #{$navbar-height} - 200px) auto;
		border: 1px solid #888;
		width: 75%;
		max-width: 600px;
	}
	
	.modal-title {
		line-height: 30px;
		vertical-align: middle;
	}

	.close-modal-btn {
		float: right;
	}
}

.modal-dialog-grid {	
	padding: 1.5em 2em;
	display: grid;
	grid-template-columns: minmax(100px, 1fr) 30px;
	grid-template-rows: 30px 1fr;

	.modal-content {
		grid-column-start: 1;
		grid-column-end:   3;
	}
	
}

.main-card-detail-grid {	
	padding: 0em 0em 1.5em;
	display: grid;
	grid-template-columns: 2.5em minmax(100px, 1fr);
	grid-template-rows: 30px 1fr;	
}

.card-detail-grid {
	display: grid;
	grid-template-columns: 2.5em minmax(100px, 1fr);
	grid-template-rows: 30px 30px 30px;	
	grid-row-gap: 10px;

	p {
		line-height: 30px;
		vertical-align: middle;
	}
}