@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap);@import url(https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined);

body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

.hidden {
  display: none;
}

body {
  font-family: "Nunito", sans-serif;
  background-image: linear-gradient(135deg, #6694d8 0%, #4fadb1 100%);
}

#main-container {
  height: calc(100vh - 40px);
  display: grid;
  grid-template-columns: 1fr 2fr;
}

#filter-container,
#item-container {
  display: grid;
  grid-template-rows: 40px auto 1fr;
  padding: 1em;
}

#filter-nav,
#item-nav {
  display: grid;
  grid-template-columns: auto minmax(50px, 1fr) 40px;
  color: #ffffff;
  font-size: 1.5em;
  font-weight: 700;
}

#filter-nav .nav-center,
#item-nav .nav-center {
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 35px;
  padding-left: 0.5em;
}

#filter-nav .nav-right,
#item-nav .nav-right {
  float: right;
}

#filter-nav .nav-right i,
#item-nav .nav-right i {
  font-size: 30px;
}

.card-container,
#group-modal-content {
  overflow: hidden;
  height: 100%;
}

.card-container .cardScrollbar,
#group-modal-content .cardScrollbar {
  float: right;
  height: 100%;
  width: 100%;
  overflow-y: auto;
}

.card-container .cardScrollbar::-webkit-scrollbar,
#group-modal-content .cardScrollbar::-webkit-scrollbar {
  width: 8px;
}

.card-container .cardScrollbar::-webkit-scrollbar-thumb,
#group-modal-content .cardScrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.card-container .cardScrollbar::-webkit-scrollbar-track,
#group-modal-content .cardScrollbar::-webkit-scrollbar-track {
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  cursor: -webkit-grab;
  cursor: grab;
}

.card-container .force-overflow,
#group-modal-content .force-overflow {
  min-height: 10px;
}

.card-container .nestedGroup,
#group-modal-content .nestedGroup {
  padding-left: 20px;
}

.card-container {
  height: calc(calc(100vh - 40px) - 40px - 2 * 1em);
}

.card-container.totals {
  height: calc(calc(100vh - 40px) - 40px - 2 * 1em - 80px);
}

.item-totals {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 0.75em;
       column-gap: 0.75em;
  color: #55CFBF;
  height: 80px;
}

@media only screen and (max-width: 600px) {
  #main-container {
    grid-template-columns: 1fr;
  }

  #filter-container {
    display: none;
  }
}

.toggleDisplayBtn {
  display: none;
}

@media only screen and (max-width: 600px) {
  #main-container {
    grid-template-columns: 1fr;
  }

  #filter-container {
    display: none;
  }

  .toggleDisplayBtn {
    display: inline;
  }
}

.form-card {
  display: none;
  background: #ffffff;
  padding: 1.5em 1em 1em;
  margin-bottom: 0.75em;
  color: #787878;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: background-color 200ms;
  position: relative;
}

.cash-form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 1em;
}

.cash-form-grid .row {
  grid-column-start: 1;
  grid-column-end: 3;
}

input[type=checkbox] {
  display: none;
}

input[type=checkbox] + label.checkboxLabel {
  display: block;
  position: relative;
  padding-left: 25px;
  line-height: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

input[type=checkbox] + label.checkboxLabel:before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  border: 1px solid #808080;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.6;
  transition: all 0.12s, border-color 0.08s;
  cursor: pointer;
}

input[type=checkbox]:checked + label:before {
  width: 5px;
  top: -5px;
  left: 5px;
  border: 2px solid #55CFBF;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  transform: rotate(45deg);
  cursor: pointer;
}

form *,
form :before,
form :after {
  box-sizing: border-box;
}

.form-group {
  position: relative;
  margin: 0;
}

.formContent {
  position: relative;
}

.fieldForm > .formContent > textarea {
  padding-right: 40px;
  height: 5em;
  -ms-overflow-style: none;
}

.fieldForm > .formContent > textarea::-webkit-scrollbar {
  display: none;
}

input,
textarea,
select {
  background: none;
  color: #808080;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #808080;
  text-align: justify;
  text-justify: inter-word;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

input:focus ~ .label,
input:valid ~ .label,
textarea:focus ~ .label,
textarea:valid ~ .label,
select:focus ~ .label,
select:valid ~ .label {
  top: -5px;
  font-size: 12px;
  color: #55CFBF;
}

input:focus ~ .bar:before,
textarea:focus ~ .bar:before,
select:focus ~ .bar:before {
  width: 100%;
}

input:focus ~ .submitFormBtn,
textarea:focus ~ .submitFormBtn,
select:focus ~ .submitFormBtn {
  display: block;
}

textarea {
  resize: vertical;
  font-family: "Nunito", sans-serif;
  font-size: 0.8em;
}

input.form-field-control {
  padding: 0px;
}

/* Remove focus */

select:focus {
  outline: none;
}

input[type=password] {
  letter-spacing: 0.3em;
}

.label {
  color: #808080;
  font-size: 14px;
  font-weight: normal;
  pointer-events: none;
  position: absolute;
  left: 5px;
  top: 10px;
  transition: 200ms ease all;
}

.bar {
  position: relative;
  display: block;
  width: 100%;
}

.bar:before {
  content: "";
  height: 2px;
  width: 0;
  bottom: 0px;
  position: absolute;
  background: #55CFBF;
  transition: 200ms ease all;
  left: 0%;
}

.btn {
  background: #fff;
  color: #606060;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  font-size: 0.9em;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.btn:hover {
  color: #5a5a5a;
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.18), 0 5px 5px rgba(0, 0, 0, 0.12);
}

.btn.btn-link {
  background: #55CFBF;
  color: #ddf5f2;
}

.btn.btn-link:hover {
  background: #41c9b8;
  color: #e6f8f5;
}

.btn.btn-submit {
  background: #55CFBF;
  color: #ccf1ec;
  font-weight: bold;
}

.btn.btn-submit:hover {
  background: #41c9b8;
  color: #e6f8f5;
}

.btn.btn-cancel {
  background: #E3E3E3;
}

.btn.btn-cancel:hover {
  background: #d6d6d6;
  color: #5a5a5a;
}

.form-btns {
  text-align: right;
  margin: 15px 0 0;
}

.closeFormBtn {
  position: absolute;
  right: 5px;
  top: 5px;
}

p.card-text-xl,
p.card-text-l,
p.card-text-m,
p.card-text-s,
p.card-text-xs {
  color: #787878;
  margin: 0px;
}

.card-text-xl {
  font-size: 1.5em;
  font-weight: 700;
}

.card-text-l {
  font-size: 1.3em;
  font-weight: 600;
}

.card-text-m {
  font-size: 1.1em;
  font-weight: 600;
}

.card-text-s {
  font-size: 0.9em;
  font-weight: bold;
}

.card-text-xs {
  font-size: 0.8em;
}

i {
  font-size: 24px;
}

.icon-btn {
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  transition: 200ms ease all;
}

.icon-btn:hover,
.icon-btn.selected {
  color: #55CFBF;
  background-color: rgba(0, 0, 0, 0.05);
}

.icon-btn.white:hover,
.icon-btn.white.selected {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.4);
}

.icon-36 {
  font-size: 36px;
}

.icon-expense {
  color: #9b3330;
}

.icon-income {
  color: #609b30;
}

.share-avatar {
  width: 30px;
}

#main-navbar,
#welcome-navbar {
  line-height: 40px;
  background: rgba(255, 255, 255, 0.4);
  margin: 0;
  padding: 0 1em;
  width: calc(100% -2em);
  display: grid;
  grid-template-columns: 60px 1fr 60px;
  height: 40px;
}

#main-navbar .navbar-left,
#main-navbar .navbar-right,
#welcome-navbar .navbar-left,
#welcome-navbar .navbar-right {
  color: #f3f3f3;
}

#main-navbar .navbar-center,
#welcome-navbar .navbar-center {
  color: #ffffff;
  font-size: 1.5em;
  text-align: center;
}

#main-navbar .navbar-right,
#welcome-navbar .navbar-right {
  position: relative;
  cursor: pointer;
}

#main-navbar .navbar-right .icon-btn,
#welcome-navbar .navbar-right .icon-btn {
  float: right;
}

#main-navbar .navbar-right .navbar-menu,
#welcome-navbar .navbar-right .navbar-menu {
  display: none;
  position: absolute;
  top: 40px;
  width: 120px;
  text-align: left;
  background-color: #EEE;
  color: #808080;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  right: 0px;
  margin: 0;
  list-style: none;
}

#main-navbar .navbar-right .navbar-menu li:hover,
#welcome-navbar .navbar-right .navbar-menu li:hover {
  color: #000000;
}

#main-navbar .navbar-right:hover .navbar-menu,
#welcome-navbar .navbar-right:hover .navbar-menu {
  display: block;
}

#welcome-navbar {
  display: grid;
  grid-template-columns: 200px 1fr auto;
}

#welcome-navbar .navbar-left {
  text-align: left;
}

#welcome-navbar .navbar-right {
  text-align: right;
}

#welcome-navbar .navbar-right a {
  padding-left: 0.5em;
}

@media only screen and (max-width: 600px) {
  #main-navbar,
  #welcome-navbar {
    grid-template-columns: 200px 1fr 30px;
  }

  #main-navbar .navbar-center > a,
  #welcome-navbar .navbar-center > a {
    display: none;
  }

  #main-navbar .navbar-right,
  #welcome-navbar .navbar-right {
    padding-left: 0px;
  }

  #welcome-navbar {
    grid-template-columns: 200px 1fr;
  }

  #welcome-navbar .navbar-center {
    display: none;
  }
}

.card {
  margin-bottom: 0.75em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: background-color 200ms;
  color: #787878;
  padding: 1em;
}

.card:hover,
.card.selected {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
  background: #EDEDED;
  text-decoration: none;
  cursor: pointer;
}

.card p.card-text-xl,
.card p.card-text-l,
.card p.card-text-m,
.card p.card-text-s,
.card p.card-text-xs {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.filter-card {
  display: grid;
  grid-template-columns: 34px minmax(100px, 1fr) 20px;
  background: rgba(255, 255, 255, 0.4);
  line-height: 34px;
  padding: 1em;
}

.filter-card .count-label {
  text-align: center;
  background: #ffffff;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  line-height: 20px;
}

.filter-card .filterTools {
  display: none;
}

.filter-card .filterTools i {
  font-size: 16px;
  border-radius: 20px;
  padding: 5px;
  cursor: pointer;
  transition: 200ms ease all;
}

.filter-card .filterTools i:hover {
  color: #000000;
  background-color: rgba(0, 0, 0, 0.2);
}

.filter-card:hover {
  grid-template-columns: 34px minmax(100px, 1fr) auto;
}

.filter-card:hover .filterTools {
  display: block;
}

.filter-card:hover .count-label {
  display: none;
}

.filter-list-card {
  padding: 0.25em;
}

.item-card {
  background: #ffffff;
  padding: 1.5em 1.5em;
  display: grid;
  grid-template-columns: auto minmax(100px, 1fr);
}

.item-card > div {
  margin: auto 0;
  padding-left: 0.5em;
}

.totals-card {
  background: #ffffff;
}

span.card-tag {
  color: #EDEDED;
  background: #55CFBF;
  border-radius: 10px;
  padding: 2px 10px;
}

.task-card.complete {
  background-color: rgba(255, 255, 255, 0.4);
}

.timer-card {
  grid-template-columns: auto minmax(100px, 1fr) auto;
}

.bookmark-card {
  padding: 0;
}

.bookmark-card .card-text {
  margin: auto 10px;
}

#item-modal,
#filter-modal,
#group-modal,
#login-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.8);
  /* Modal Content/Box */
}

#item-modal .modal-dialog,
#filter-modal .modal-dialog,
#group-modal .modal-dialog,
#login-modal .modal-dialog {
  color: #787878;
  background: #ffffff;
  margin: calc(50vh - 40px - 200px) auto;
  border: 1px solid #888;
  width: 75%;
  max-width: 600px;
}

#item-modal .modal-title,
#filter-modal .modal-title,
#group-modal .modal-title,
#login-modal .modal-title {
  line-height: 30px;
  vertical-align: middle;
}

#item-modal .close-modal-btn,
#filter-modal .close-modal-btn,
#group-modal .close-modal-btn,
#login-modal .close-modal-btn {
  float: right;
}

#group-modal {
  /* Modal Content/Box */
}

#group-modal .modal-dialog {
  background: #55CFBF;
  margin: 7vh auto;
  height: calc(100% - 40px - 14vh);
}

.modal-dialog-grid {
  padding: 1.5em 2em;
  display: grid;
  grid-template-columns: minmax(100px, 1fr) 30px;
  grid-template-rows: 30px 1fr;
}

.modal-dialog-grid .modal-content {
  grid-column-start: 1;
  grid-column-end: 3;
}

.card-detail-grid {
  display: grid;
  grid-template-columns: auto minmax(100px, 1fr);
  -moz-column-gap: 0.25em;
       column-gap: 0.25em;
  row-gap: 0.5em;
}

.card-detail-grid > div {
  margin: auto 0;
}

.modal-menu-container {
  position: relative;
}

.dropdown {
  display: none;
  position: absolute;
  width: 120px;
  text-align: left;
  background-color: #EEE;
  color: #808080;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  right: 0px;
  margin: 0;
  list-style: none;
  cursor: pointer;
}

.dropdown li {
  padding: 10px;
}

.dropdown li:hover {
  color: #000000;
}

.login-form-grid {
  display: grid;
  row-gap: 1em;
}

.login-form-grid .form-group {
  margin-top: 0.5em;
}

.login-form-grid input:focus ~ .label,
.login-form-grid input:valid ~ .label {
  top: -15px;
}

.login-form-grid .form-check {
  display: grid;
  grid-template-columns: 30px 1fr;
}

.icon-10 {
  width: 10px;
}

.icon-15 {
  width: 15px;
}

.icon-20 {
  width: 20px;
}

.icon-25 {
  width: 25px;
}

.icon-30 {
  width: 30px;
}

.icon-35 {
  width: 35px;
}

.icon-40 {
  width: 40px;
}

.icon-45 {
  width: 45px;
}

.icon-50 {
  width: 50px;
}

.pl-0 {
  padding-left: 0em;
}

.pl-5 {
  padding-left: 0.5em;
}

.pl-10 {
  padding-left: 1em;
}

.pl-15 {
  padding-left: 1.5em;
}

.pl-20 {
  padding-left: 2em;
}

.pl-25 {
  padding-left: 2.5em;
}

.pl-30 {
  padding-left: 3em;
}

.pl-35 {
  padding-left: 3.5em;
}

.pl-40 {
  padding-left: 4em;
}

.pl-45 {
  padding-left: 4.5em;
}

.pl-50 {
  padding-left: 5em;
}

.pr-0 {
  padding-right: 0em;
}

.pr-5 {
  padding-right: 0.5em;
}

.pr-10 {
  padding-right: 1em;
}

.pr-15 {
  padding-right: 1.5em;
}

.pr-20 {
  padding-right: 2em;
}

.pr-25 {
  padding-right: 2.5em;
}

.pr-30 {
  padding-right: 3em;
}

.pr-35 {
  padding-right: 3.5em;
}

.pr-40 {
  padding-right: 4em;
}

.pr-45 {
  padding-right: 4.5em;
}

.pr-50 {
  padding-right: 5em;
}

.pt-0 {
  padding-top: 0em;
}

.pt-5 {
  padding-top: 0.5em;
}

.pt-10 {
  padding-top: 1em;
}

.pt-15 {
  padding-top: 1.5em;
}

.pt-20 {
  padding-top: 2em;
}

.pt-25 {
  padding-top: 2.5em;
}

.pt-30 {
  padding-top: 3em;
}

.pt-35 {
  padding-top: 3.5em;
}

.pt-40 {
  padding-top: 4em;
}

.pt-45 {
  padding-top: 4.5em;
}

.pt-50 {
  padding-top: 5em;
}

.pb-0 {
  padding-bottom: 0em;
}

.pb-5 {
  padding-bottom: 0.5em;
}

.pb-10 {
  padding-bottom: 1em;
}

.pb-15 {
  padding-bottom: 1.5em;
}

.pb-20 {
  padding-bottom: 2em;
}

.pb-25 {
  padding-bottom: 2.5em;
}

.pb-30 {
  padding-bottom: 3em;
}

.pb-35 {
  padding-bottom: 3.5em;
}

.pb-40 {
  padding-bottom: 4em;
}

.pb-45 {
  padding-bottom: 4.5em;
}

.pb-50 {
  padding-bottom: 5em;
}

.ml-0 {
  margin-left: 0em;
}

.ml-5 {
  margin-left: 0.5em;
}

.ml-10 {
  margin-left: 1em;
}

.ml-15 {
  margin-left: 1.5em;
}

.ml-20 {
  margin-left: 2em;
}

.ml-25 {
  margin-left: 2.5em;
}

.ml-30 {
  margin-left: 3em;
}

.ml-35 {
  margin-left: 3.5em;
}

.ml-40 {
  margin-left: 4em;
}

.ml-45 {
  margin-left: 4.5em;
}

.ml-50 {
  margin-left: 5em;
}

.mr-0 {
  margin-right: 0em;
}

.mr-5 {
  margin-right: 0.5em;
}

.mr-10 {
  margin-right: 1em;
}

.mr-15 {
  margin-right: 1.5em;
}

.mr-20 {
  margin-right: 2em;
}

.mr-25 {
  margin-right: 2.5em;
}

.mr-30 {
  margin-right: 3em;
}

.mr-35 {
  margin-right: 3.5em;
}

.mr-40 {
  margin-right: 4em;
}

.mr-45 {
  margin-right: 4.5em;
}

.mr-50 {
  margin-right: 5em;
}

.mt-0 {
  margin-top: 0em;
}

.mt-5 {
  margin-top: 0.5em;
}

.mt-10 {
  margin-top: 1em;
}

.mt-15 {
  margin-top: 1.5em;
}

.mt-20 {
  margin-top: 2em;
}

.mt-25 {
  margin-top: 2.5em;
}

.mt-30 {
  margin-top: 3em;
}

.mt-35 {
  margin-top: 3.5em;
}

.mt-40 {
  margin-top: 4em;
}

.mt-45 {
  margin-top: 4.5em;
}

.mt-50 {
  margin-top: 5em;
}

.mb-0 {
  margin-bottom: 0em;
}

.mb-5 {
  margin-bottom: 0.5em;
}

.mb-10 {
  margin-bottom: 1em;
}

.mb-15 {
  margin-bottom: 1.5em;
}

.mb-20 {
  margin-bottom: 2em;
}

.mb-25 {
  margin-bottom: 2.5em;
}

.mb-30 {
  margin-bottom: 3em;
}

.mb-35 {
  margin-bottom: 3.5em;
}

.mb-40 {
  margin-bottom: 4em;
}

.mb-45 {
  margin-bottom: 4.5em;
}

.mb-50 {
  margin-bottom: 5em;
}

